美团2020算法第1题

【黑客入侵点定位】集团内部有一核心机密项目，共由150个代码模块按顺序串行执行组成（示例：模块1->模块2->…模块N…->模块149->模块150)。偶然一天，某一个模块突然被黑客入侵（当前模块也称入侵点）。因为内部已经有预防措施，现存两款从不同角度设计的反入侵检测程序，但同时也有一定检测限制：
1.输入：顺序代码段，必须以模块1开始（比如：模块1->模块2->…模块39）
2:输出：True-输入包含入侵点，False-输入不包含入侵点
3.每款检测程序可以运行多次：可多次返回False,但仅能返回一次True（由于入侵的对抗性存在，一旦输出True即报废，后续检测功能失效）
4.同一时刻只能有一款检测程序运行，每检测一次耗时10分钟
现在希望仅利用现有的两款反入侵检测程序，在最短的时间内确保可以快速定位入侵点。具体需要如何设计检测流程，时间是多久。

扔鸡蛋问题的变种，参见leetcode 887. Super Egg Drop。

归纳推理加动态规划解题

假设使用2个检测程序检测x次可以检测n个模块, 模块n=函数f(x, 2)
假设我们在模块1到模块n0+1使用一次检测程序：
        如果检测到入侵点，那么入侵点在[1： n0+1]之间
                剩下一个检测程序可用， 还需要检测x-1次，检测模块数为n0 = f(x-1, 1)
        如果没有检测到入侵点，那么入侵点在[n0+2： n0+n1+1]之间
                两个检测程序都可用， 还需要检测次数x-1次，检测模块数为n1 = f(x-1, 2) + 1 (n0+1不需要被检测)
那么入侵点在[1, n0+n1+1]之间都可以使用2个检测程序检测x次后被检测出来

归纳得到动态规划递推式：
f(x, 2) = f(x-1, 1) + f(x-1, 2) + 1
f(x, 1|2) >= 150时，此时的x即为所求
该递推式在f(1, 1)，f(1, 2)时有解，递推即可得到最少次数x。
最少次数x乘10即为最小时间10x分钟。

如此同时观察到函数f仅与检测的程序个数有关和次数无关
化简递推式得
f(x) = f(x-1)+ f(x) + 1
f(x)大于等于150时,x即为所求
